<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
        }

        ul {
            list-style-type: none;
            background-color: aquamarine;
        }

        ul>li {
            display: inline-block;
            line-height: 10px;

            margin-left: 10px;
            margin-right: 10px;

        }

        ul>li>a {
            text-decoration: none;
            color: rgb(226, 132, 44);
        }

        main {
            padding-top: 20px;
        }

        section {
            height: 50vh;
            font-size: 3rem;
        }

        #backtoTop {
            width: fit-content;
            background-color: bisque;
            /* padding-top right bottom left */
            padding: 2px 10px;
            border-radius: 5px;

            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        #globalnav>li {}

        #globalnav li {}
    </style>
</head>

<body>
    <!-- nav area -->
    <nav>
        <ul>
            <li><a href="./01.HelloWorld.html">HelloWrold</a></li>
            <li><a href="./02.img.html">img</a></li>
            <li><a href="./3.block.html">Link3</a></li>
            <li><a href="./4.inline-block.html">Link4</a></li>
        </ul>
    </nav>
    <!-- section -->
    <main>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
        <section>section6</section>
    </main>


    <div id="backtoTop">
        back
    </div>

    <!-- <nav>
        <ul id="globalnav">
            <li>
                <ul id="phone-list">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </li>

            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav> -->
</body>

</html>