<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            margin: 10px;
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .contain img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .fill img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .none img {
            width: 100%;
            height: 100%;
            object-fit: none;
        }
    </style>
</head>

<body>
    <div class="cover">
        <img src="./imgs/ibex-g1fb4c2107_1920.jpg" alt="">
    </div>
    <div class="contain">
        <img src="./imgs/ibex-g1fb4c2107_1920.jpg" alt="">
    </div>
    <div class="fill">
        <img src="./imgs/ibex-g1fb4c2107_1920.jpg" alt="">
    </div>
    <div class="none">
        <img src="./imgs/ibex-g1fb4c2107_1920.jpg" alt="">
    </div>
</body>

</html>