<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container {
            width: 100%;
        }

        .row {
            /* display: flex; */
            /* flex-wrap: wrap; */

            font-size: 0;
        }

        .column {
            width: 100%;

            /* width: calc(33.333333% - 3px); */
            box-sizing: border-box;
            padding-left: 5px;
            padding-right: 5px;

            display: inline-block;

            margin-bottom: 20px;
            /* vertical-align: top; */

        }

        /* RWD simply design */
        @media screen and (min-width:572px) {
            .column {
                width: 50%;
            }
        }


        @media screen and (min-width:768px) {
            .column {
                width: 33.333333%;
            }
        }



        @media screen and (min-width:992px) {
            .column {
                width: 33.333333%;
            }
        }



        /* .card {
            border: 3px solid blue;
            padding: 5px;
        } */

        .card img {
            width: 100%
        }

        .card h3 {
            font-size: 20px;
        }

        span {
            font-size: 10px;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">

                <div class="row">

                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                    <div class="column">
                        <div class="card">
                            <img src="./imgs/ice-cream-g7a5908827_1920.jpg" alt="">
                            <h3>Ice cream</h3>
                            <p>
                                <span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sed labore minus
                                    maxime ipsam nihil repellat animi voluptatibus dicta, similique necessitatibus ab
                                    ipsa at voluptates incidunt! Non cum numquam facere.
                                </span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>
</body>

</html>