<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            /* width: 604px;
            border: 2px solid blue;
            flex-wrap: wrap; */
            display: flex;

        }

        .box {
            display: inline-block;
            width: 300px;

            /* background-color: brown; */
            font-size: 3rem;

            /* display: flex; */


            border: 2px solid grey;
            /* padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 30px;
            /* margin-right: 30px; */
            /* margin-bottom: 30px; */
        }

        /* .box2 {
            margin-left: auto;
            margin-right: auto;
        }  */

        .box3 {}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>