<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .wrap2 {
            width: 600px;
            height: 600px;
            background-color: black;
            position: relative;
        }

        .wrap {
            width: 300px;
            height: 300px;
            background-color: darkgreen;
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

        }



        /* 
        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;

            position: relative;
            left: 50px;
            top: 50px;
            left: 200px;
        } */

        .box {
            width: auto;
            height: auto;
            background-color: lightblue;

            position: absolute;
            right: 10px;
            top: 10px;
            left: 10px;
            bottom: 10px;

            z-index: 1;
        }

        .box2 {
            width: 30px;
            height: 30px;
            background-color: brown;
            position: relative;

            right: -20px;
            top: 0px;

            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="wrap2">
        <div class="wrap">
            <div class="box">box1</div>
            <div class="box2">box2</div>
        </div>
    </div>
</body>

</html>