<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 500px;
            background-color: aqua;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 1px solid red;
            float: left;

        }

        .box2 {
            width: 200px;
            height: 210px;
            background-color: brown;
            font-size: 2rem;
            float: right;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>

        <div class="clear">
            <footer>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea rerum tempora dolore ab voluptatibus.
                Expedita
                quaerat inventore, quas molestias vel voluptatem odio explicabo minus, minima neque, ut ea assumenda
                itaque.
            </footer>
        </div>
    </div>
</body>

</html>