<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: stretch;


            font-size: 2rem;
            width: 100%;
            height: 300px;
            background-color: bisque;
        }

        .box {
            border: 1px solid red;
            width: 200px;
        }

        .box:nth-child(1) {
            /* width: 400px;
            font-size: 5rem;
            flex-grow: 1;
            flex-basis: 0;
            flex: 1 1 0; */
            align-self: end;
            order: 1;
        }

        .box:nth-child(2) {
            /* width: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0; */
            align-self: center;
            order: 2;
        }

        .box:nth-child(3) {
            /* width: 100px;
            flex-grow: 1;
            flex-basis: 0; */
        }
    </style>
</head>

<body>
    <section>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
    </section>
</body>

</html>