<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            /* border: 1px solid red; */

            display: flex;


        }

        .container {
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 30px;
            margin-bottom: 80px;
        }


        .left,
        .middle,
        .right {
            /* width: 33.333333%; */
            /* border: 1px solid green; */
            flex: 1 1 0;

        }

        .left ul {
            display: flex;
            list-style: none;
            gap: 10px;

            height: 100%;
            align-items: center;
        }

        .left ul li a {
            color: black;
            text-decoration: none;
            font-size: 5px;

        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1.5rem;

        }

        /* NAV */

        nav {
            margin-bottom: 10px;
        }

        .nav-links {
            display: flex;
            justify-content: center;

            border-bottom: 1px solid red;
            padding-bottom: 40px;
        }

        .nav-links a {
            color: red;
            text-decoration: none;
            border-right: 1px solid grey;

            padding-right: 10px;
            padding-left: 10px;
        }

        /* .nav-links a:nth-child(1) {
            color: red;
            text-decoration: none;
            border-right: /3px solid red;
            margin-right: 5px;
            padding-right: 10px;
            padding-left: 10px;
        } */


        /* .nav-links a:nth-child(2) {
            padding-right: 10px;
            padding-left: 10px;
        } */

        .nav-links a:nth-child(3) {
            border-right: none;
        }


        /* MAIN */
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            /* margin負向則可往外推 */
            margin-left: -5px;
            margin-right: -5px;
        }

        .col {
            width: 100%;
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            aspect-ratio: 3/4;
            /* 設定高的比例 */
            object-fit: cover;

        }

        .card h4 {
            font-size: 14px;
        }

        .card p {
            font-size: 10px;
        }

        /* RWD */

        @media screen and (min-width:768px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width:992px) {
            .col {
                width: 25%;
            }
        }


        /* FOOTER */
        footer div {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <ul>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

        </div>
        <div class="middle">
            <h1>Alameda</h1>
        </div>
        <div class="right">
            <div class="div">
                <i class="fa-brands fa-instagram">
                </i>
            </div>
            <div class="div">
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="div">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="nav-links">
                <a href="#">Tops</a>
                <a href="#">Bottoms</a>
                <a href="#">Sale</a>
            </div>
        </div>
    </nav>

    <main>
        <section>
            <div class="container">
                <div class="products">
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/1.jpeg" alt="">
                            <h4>
                                Lounge Tunic / Black
                            </h4>
                            <p>
                                $50.00
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/2.jpeg" alt="">
                        </div>
                        <h4>
                            Lounge Tunic / Blue
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/3.jpeg" alt="">
                        </div>
                        <h4>
                            Lounge Tunic / Cream
                        </h4>
                        <p>
                            $40.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/4.jpeg" alt="">
                        </div>
                        <h4>
                            Sonia Skirt
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/5.jpeg" alt="">
                        </div>
                        <h4>
                            Sonia Dress
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/6.jpeg" alt="">
                        </div>
                        <h4>
                            Wide Pant
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/7.jpeg" alt="">
                        </div>
                        <h4>
                            Haori Jacket
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="./alamada-imgs-main/8.jpeg" alt="">
                        </div>
                        <h4>
                            Wide Pant / Blue
                        </h4>
                        <p>
                            $50.00
                        </p>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div></div>
        <div></div>
        <div>
            <form action="">
                <input type="text" name="useremail" placeholder="User email...">
                <button type="submit">Sign up</button>
            </form>
        </div>
        <div>
            Made with <a href="#"> Taiwan</a>
        </div>
    </footer>
</body>

</html>